<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
</head>

<body>
    <ul>
        <p>Choc-Chip Cone</p>
        <li><a href="img/downloads/ice-cream-Phone.jpg">Phone</a></li>
        <li><a href="img/downloads/ice-cream-Tablet.jpg">Tablet</a></li>
        <li><a href="img/downloads/ice-cream-Desk.jpg">Desktop</a></li>
    </ul>
    <ul>
        <p>Orange Cream-Cicle</p>
        <li><a href="img/downloads/Cream-Bar-Phone.jpg">Phone</a></li>
        <li><a href="img/downloads/Cream-Bar-Tablet.jpg">Tablet</a></li>
        <li><a href="img/downloads/Cream-Bar-Desk.jpg">Desktop</a></li>
    </ul>
</body>
</html>
